// Generated using xcconfig-extractor 0.6.1 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
SDKROOT = macosx
PRODUCT_NAME = SpiceMethod
MACOSX_DEPLOYMENT_TARGET = 11.0
INFOPLIST_FILE = macOS/Info.plist
COMBINE_HIDPI_IMAGES = YES
PRODUCT_BUNDLE_IDENTIFIER = com.akira.matsuda.SpiceMethod
ENABLE_PREVIEWS = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ENABLE_HARDENED_RUNTIME = YES
CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

