// Generated using xcconfig-extractor 0.6.1 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
TARGETED_DEVICE_FAMILY = 1,2
SDKROOT = iphoneos
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
INFOPLIST_FILE = iOS/Info.plist
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 14.0
PRODUCT_BUNDLE_IDENTIFIER = com.akira.matsuda.SpiceMethod
PRODUCT_NAME = SpiceMethod
ENABLE_PREVIEWS = YES

